<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread</title>
    <link rel="stylesheet" href="style/menu.css"></style>
    <link rel="stylesheet" href="style/home.css"></style>
    <link rel="stylesheet" href="style/footer.css"></style>
    <link rel="stylesheet" href="style/variables.css"></style>
    <link rel="stylesheet" href="style/audioplayer.css"></style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="plugins/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-1.8.1/slick/slick-theme.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <nav class="menuPrincipal">
        <ul class="menuPrincipal-ul">
            <li class="menuPrincipal-item"><span> <a href="./index.html">home</a></span></li>
            <li class="menuPrincipal-item"><span>products <i class="material-icons">keyboard_arrow_down</i></span>
                
                <ul class="menuPrincipal-itemDropDown">
                    <li class="menuPrincipal-itemDropDownItem">#spreadvideo</li>
                    <li class="menuPrincipal-itemDropDownItem">#spreadgames</li>
                    <li class="menuPrincipal-itemDropDownItem">#spreadmusic</li>
                    <li class="menuPrincipal-itemDropDownItem">#spreadhistories</li>
                    <li class="menuPrincipal-itemDropDownItem">#spreadlive</li>
                </ul>
                
            </li>
            <li class="menuPrincipal-item"><span id="home-icone-span"><a href="./index.html"><img src="images/home.png" alt="Home Ícone" class="home-icone"></a></span></li>
            <li class="menuPrincipal-item"><span>history</span></li>
            <li class="menuPrincipal-item"><span><a href="./contact.html">contact</a></span></li>
        </ul>
    </nav>
    <section class="boasVindasBanner">
        <div class="text-boasVindas">welcome!</div>
        <div class="subtext-boasVindas">to where the ideas are spreaded</div>
        <div class="bannerPrincipal">
            <div class="singleColorBanner-gunmetal"></div>
            <div class="singleColorBanner-baby-blue"></div>
            <div class="singleColorBanner-white"></div>
            <div class="singleColorBanner-gray"></div>
            <div class="singleColorBanner-red"></div>
        </div>
        <div class="pitchbarServicesBanner homePitchbar">
            <div class="pitchBarServices"><i class="material-icons">videogame_asset</i>Games for having fun!</div>
            <div class="pitchBarServices"><i class="material-icons">audiotrack</i>Nice music to hear!</div>
            <div class="pitchBarServices"><i class="material-icons">ondemand_video</i> Videos for sharing ideas!</div>
            <div class="pitchBarServices"><i class="material-icons">text_format</i> Histories to dive in!</div>
            <div class="pitchBarServices"><i class="material-icons">textsms</i> People to hang out!</div>
        </div>
    </section>
    <section class="presentationSection">
        <div class="sliderOpcoesComecar">
            <div class="opcaoGame">
                <div class="opcaoGameBox">
                    <div class="opcaoGameDescription optionDescription">
                        <div class="optionGameDescriptionBox">
                            <p class="opcaoGameDescriptionTitle">Games</p>
                            <p class="opcaoGameDescriptionParagraph">
                                Acabou de sair a última novidade no mundo dos games. Venha conferir!
                                É somente por pouco tempo, então aproveite a oportunidade de jogar o Game
                                mais bem avaliado da Steam.
                            </p>
                            <p class="opcaoGameDescriptionDownload">
                                Clique abaixo para realizar o download:
                            </p>
                            <a href="https://drive.google.com/file/d/1flrToz_GOv89aaSInopG0SOLm2x4LjOp/view" target="_blank">
                                <button class="opcaoGameDescriptionDownloadButton">
                                    <i class="material-icons">file_download</i> download
                                </button>
                            </a>
                        </div>       
                    </div>
                    <div class="opcaoGameContent optionContent">
                        <img src="images/game-background.jpg" alt="" class="optionContentImageGame">
                    </div>
                </div>
            </div>
            <div class="opcaoMusic">
                <div class="opcaoMusicBox">
                    <div class="opcaoMusicDescription optionDescription">
                        <div class="optionMusicDescriptionBox">
                            <p class="opcaoMusicDescriptionTitle">Música</p>
                            <p class="opcaoMusicDescriptionParagraph">
                                Venha acompanhar as faixas mais bem sucedidas do momento.
                                São músicas de todos os estilos e gostos diferentes, para você
                                que ama curtir aquele som na tarde de domingo.
                            </p>
                            <p class="opcaoMusicDescriptionDownload">
                                Confira algumas das nossas produções mais famosas.
                            </p>
                            <audio preload="auto" controls>
                                <source src="media/audio_propaganda_1min.wav">
                            </audio>
                            <audio preload="auto" controls>
                                <source src="media/audio_propaganda_30s.wav">
                            </audio>
                            <audio preload="auto" controls>
                                <source src="media/audio_temalivre_3min.wav">
                            </audio>
                        </div>       
                    </div>
                    <div class="opcaoGameContent optionContent">
                        <img src="images/music-background.jpg" alt="" class="optionContentImageGame">
                    </div>
                </div>                
            </div>
            <div class="opcaoVideo">
                <div class="opcaoVideoBox">
                    <div class="opcaoVideoDescription optionDescription">
                        <div class="optionVideoDescriptionBox">
                            <p class="opcaoVideoDescriptionTitle">Vídeo</p>
                            <p class="opcaoVideoDescriptionParagraph">
                                Venha acompanhar as faixas mais bem sucedidas do momento.
                                São músicas de todos os estilos e gostos diferentes, para você
                                que ama curtir aquele som na tarde de domingo.
                            </p>
                            <p class="opcaoVideoDescriptionDownload">
                                Confira algumas das nossas produções mais famosas.
                            </p>
                            <a href="https://www.youtube.com/watch?v=oKE6a4MrLZM" target="_blank">
                                <button class="opcaoVideoDescriptionDownloadButton">
                                    <i class="material-icons">file_download</i> download
                                </button>
                            </a>
                        </div>       
                    </div>
                    <div class="opcaoGameContent optionContent">
                        <iframe width="600" height="400"
                        src="https://www.youtube.com/embed/oKE6a4MrLZM">
                        </iframe> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ourProducts">
        <div class="ourProductsBox">
            <h3 class="ourProductsTitle">
                Conheça nossas soluções!
            </h3>
            <p class="ourProductsSubtitle">
                e escolha qual delas mais te agrada
            </p>
            <div class="ourProductsSolutions">
                <div class="ourProductsSolutionsItem">
                    <div class="ourProductsSolutionsItem-Title">
                        #spreadmusic
                    </div>
                    <div class="ourProductsSolutionsItem-Description">
                        Encontre os melhores trackings para seu negócio
                    </div>
                    <div class="ourProductsSolutionsItem-meetButton">
                        <button class="botaoConhecerMais" id="maisDetalhesMusic">Mais detalhes →</button>
                    </div>
                </div>
                <div class="ourProductsSolutionsItem">
                    <div class="ourProductsSolutionsItem-Title">
                        #spreadvideo
                    </div>
                    <div class="ourProductsSolutionsItem-Description">
                        Crie produções que impactam e geram engajamento
                    </div>
                    <div class="ourProductsSolutionsItem-meetButton">
                        <button class="botaoConhecerMais" id="maisDetalhesVideo">Mais detalhes →</button>
                    </div>
                </div>
                <div class="ourProductsSolutionsItem">
                    <div class="ourProductsSolutionsItem-Title">
                        #spreadgames
                    </div>
                    <div class="ourProductsSolutionsItem-Description">
                        Crie games viciantes e que surpreendam a cada cena
                    </div>
                    <div class="ourProductsSolutionsItem-meetButton">
                        <button class="botaoConhecerMais" id="maisDetalhesGames">Mais detalhes →</button>
                    </div>
                </div>
                <div class="ourProductsSolutionsItem">
                    <div class="ourProductsSolutionsItem-Title">
                        #spreadhistory
                    </div>
                    <div class="ourProductsSolutionsItem-Description">
                        Crie histórias transformadoras e que surpreendam
                    </div>
                    <div class="ourProductsSolutionsItem-meetButton">
                        <button class="botaoConhecerMais" id="maisDetalhesHistory">Mais detalhes →</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>

        <div class="colorsFooter">
            <div class="colorsFooterBabyBlue"></div>
            <div class="colorsFooterRed"></div>

        </div>

        <div class="boxFooter">
            <div class="boxFooterColuna">
                <ul class="boxFooterColunaList">
                    <li class="boxFooterColunaListTitle">Redes Sociais</li>
                    <li class="boxFooterColunaListItem">Instagram</li>
                    <li class="boxFooterColunaListItem">Whatsapp</li>
                    <li class="boxFooterColunaListItem">Facebook</li>
                    <li class="boxFooterColunaListItem">Tik Tok</li>
                    <li class="boxFooterColunaListItem">Telegram</li>
                </ul>
            </div>
            <div class="boxFooterColuna">
                <ul class="boxFooterColunaList">
                    <li class="boxFooterColunaListTitle">Top trendings</li>
                    <li class="boxFooterColunaListItem">Curso de produção</li>
                    <li class="boxFooterColunaListItem">Curso de música</li>
                    <li class="boxFooterColunaListItem">Como criar produções impactantes</li>
                    <li class="boxFooterColunaListItem">Como gerar leads no Tiktok</li>
                    <li class="boxFooterColunaListItem">Como desenvolver uma equipe competitiva</li>
                </ul>
            </div>
            <div class="boxFooterColuna">
                <ul class="boxFooterColunaList">
                    <li class="boxFooterColunaListTitle">Institucional</li>
                    <li class="boxFooterColunaListItem">Quem somos</li>
                    <li class="boxFooterColunaListItem">Carreiras</li>
                    <li class="boxFooterColunaListItem">Direitos autorais</li>
                    <li class="boxFooterColunaListItem">Nossas lojas</li>
                    <li class="boxFooterColunaListItem">Seja um parceiro</li>
                </ul>
            </div>
        </div>

        <div class="footerDedicatoria">
            <p class="footerDedicatoriaFrase">
                Feito com <span class="heartDedicatoria">♥</span> por Douglas Oliveira Paschoal
            </p>
        </div>

        <script src="plugins/jquery-3.6.0.min.js"></script>
        <script src="plugins/slick-1.8.1/slick/slick.min.js"></script>
        <script src="js/home.js"></script>
        <script src="js/audioplayer.js"></script>
        <script>
            $(function() {
                $('audio').audioPlayer();
            });
        </script>
    </footer>
</body>
</html>